{
  "version": "0.0.0",
  "author": "chlbri <bri_lvi@icloud.com>",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "down": "kill $(sudo lsof -t -i:3000)",
    "prettier": "prettier --write App.tsx \"**/*.{ts,tsx}\"",
    "eslint": "eslint \"{src/**/*,App}.{ts,tsx}\"",
    "eslint-fix": "yarn run eslint --fix"
  }
}
